# FopPdfService

./: .project  README.md  pom.xml
.github/workflows/: maven.yml
jpackage/: fop-pdf-service.service  jpackage-linux.cfg  jpackage-windows-image.cfg  jpackage.cfg
jpackage/resources/: fop-pdf-service.service  fop-pdf-service.spec  postinst  postrm  preinst  prerm
src/main/java/com/rcs/: FileCleanupManager.java
src/main/java/com/rcs/monitor/: FopPdfAppEventListener.java  FopPdfReqEventListener.java
src/main/java/com/rcs/pdf/: PDFGenerator.java  ThreadWorkDirResolver.java  WorkDirResolver.java
src/main/java/com/rcs/pdf/fop/: CustomPDFDocumentHandler.java  CustomPDFDocumentHandlerMaker.java  CustomPDFRendererConfigurator.java
src/main/java/com/rcs/pdfsvc/: FopPdfService.java
src/main/java/com/rcs/pdfsvc/config/: AppProperties.java  AppResourceConfig.java
src/main/java/com/rcs/pdfsvc/resource/: HealthCheckResource.java  Xml2PdfResource.java
src/main/resources/: default-config.properties  fop.xconf  log4j2.xml
src/test/java/com/rcs/: FileCleanupManagerTest.java
src/test/java/com/rcs/pdfsvc/config/: AppPropertiesTest.java
src/test/resources/: log4j2-test.xml
